<head>
  <link rel="stylesheet" href="selector-list.css">
</head>

<body>
  <h1>Quelques Statistiques Web</h1>
  <article>
    <h2>6 CMS les plus populaires dans le monde</h2>
    <p>Ce diagramme montre les pourcentages de sites Web utilisant divers systèmes de gestion de contenu.</p>
    <ol>
      <li>WordPress</li>
      <li>Shopify</li>
      <li>Joomla</li>
      <li>Drupal</li>
      <li>Squarespace</li>
      <li>Wix</li>
    </ol>
    <p>Ce rapport est mis à jour quotidiennement.</p>
  </article>
  <article>
    <h2>5 languages <i>server-side</i> les plus utilisés dans le web</h2>
    <p>Ce diagramme montre les pourcentages de sites Web utilisant divers langages de programmation côté serveur.</p>
    <ol>
      <li>PHP <span>(78.9%)</span></li>
      <li>ASP.NET <span>(10.2%)</span></li>
      <li>Ruby <span>(3.5%)</span></li>
      <li>Java <span>(3.5%)</span></li>
      <li>Scala <span>(1.7%)</span></li>
    </ol>
    <p>Nos rapports sont mis à jour quotidiennement.</p>
  </article>
</body>